<!-- <div class="dashboard-wrp">
    <div class="dashboard-container">
        <h1>Total</h1>
        <div *ngIf="covidDetails?.todayCases" class="number-box">
            <p>Total Cases</p>
            <h3>{{covidDetails.todayCases | number}}</h3>
        </div>
        <div *ngIf="covidDetails?.todayDeaths" class="number-box">
            <p>Total Deaths</p>
            <h3>{{covidDetails.todayDeaths | number}}</h3>
        </div>
        <div *ngIf="covidDetails?.todayRecovered" class="number-box">
            <p>Total Recovered</p>
            <h3>{{covidDetails.todayRecovered | number}}</h3>
        </div>
    </div>
    <div class="dashboard-container">
        <h1>Today</h1>
        <div *ngIf="covidDetails?.cases" class="number-box">
            <p>Cases</p>
            <h3>{{covidDetails.cases | number}}</h3>
        </div>
        <div *ngIf="covidDetails?.deaths" class="number-box">
            <p>Deaths</p>
            <h3>{{covidDetails.deaths | number}}</h3>
        </div>
        <div *ngIf="covidDetails?.recovered" class="number-box">
            <p>Recovered</p>
            <h3>{{covidDetails.recovered | number}}</h3>
        </div>
    </div>
</div> -->
<div class="main">
    <h1 class="head">Total</h1>
    <div class="wrapper">
        <div class="box">
            <p>Total Cases</p>
            <h3>{{covidDetails.todayCases | number}}</h3>
        </div>
        <div class="box">
            <p>Total Deaths</p>
            <h3>{{covidDetails.todayDeaths | number}}</h3>
        </div>
        <div class="box">
            <p>Total Recovered</p>
            <h3>{{covidDetails.todayRecovered | number}}</h3>
        </div>
    </div>
</div>
<div class="main">
    <h1 class="head">Today</h1>
    <div class="wrapper">
        <div class="box">
            <p>Cases</p>
            <h3>{{covidDetails.cases | number}}</h3>
        </div>
        <div class="box">
            <p>Deaths</p>
            <h3>{{covidDetails.deaths | number}}</h3>
        </div>
        <div class="box">
            <p>Recovered</p>
            <h3>{{covidDetails.recovered | number}}</h3>
        </div>
    </div>
</div>