// .dashboard-wrp{
//     height: 95vh;
// 	background-color: #ffffff;
// 	display: flex   ;
//     .dashboard-container{
//         // display: inline-flex;
//     }
//     .number-box{
//         width: 150px;
//         margin: 10px;
//         padding: 10px;
//         border-radius: 10px;
//         border-color: rgb(154, 154, 231);
//         border-style: ridge;
//     }
// }

.main {
    box-sizing: border-box;
    height: 30%;
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.box {
    text-align: center;
    width: 200px;
    height: 100px;
    background: white;
    float: left;
    margin: 20px;
    border-style: solid;
    border-radius: 10px;
}
.head {
    color: rgb(59, 55, 55);
}
