<div class="main">
    <form [formGroup]="editForm" (submit)="onSubmit()">
        <div class="container">
            <h1>Edit</h1>
            <!-- <hr> -->
            <label><b>Cases</b></label>
            <input type="text" placeholder="Cases" formControlName="cases" appCharNumber dataType='number'>

            <label><b>Deaths</b></label>
            <input type="text" placeholder="Deaths" formControlName="deaths" appCharNumber dataType='number'>

            <label><b>Recovered</b></label>
            <input type="text" placeholder="Recovered" formControlName="recovered" appCharNumber dataType='number'>

            <label><b>Tests</b></label>
            <input type="text" placeholder="Tests" formControlName="tests" appCharNumber dataType='number'>
            <!-- <hr> -->
            <button type="submit" class="registerbtn" [disabled]="editForm.invalid">Register</button>
            <button class="cancelbtn" (click)="cancel()">Cancel</button>
        </div>
    </form>
</div>