.country-wrp {
    width: 700px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border-color: rgb(154, 154, 231);
    border-style: ridge;
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
    .img {
        height: 50px;
        width: 70px;
    }
}
.searchBox{
    width: 250px;
    height: 35px;
    margin: 20px;
    border-radius: 10px;
    border-style: solid;
}
.dropDown{
    width: 280px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    border-style: solid;
}
