<div>
    <h1 class="header">Countries</h1>
    <input class="searchBox" type="text" placeholder="Search Country" [(ngModel)]="searchString"
        (ngModelChange)="searchCountry()">
    <select class="dropDown" [(ngModel)]="selectedValue" (ngModelChange)="dropChange()">
        <option value="">Select</option>
        <option value="name">Sort By Name</option>
        <option value="case">Sort By Cases</option>
        <option value="death">Sort By Deaths</option>
        <option value="recover">Sort By Recovered</option>
    </select>
    <pagination-controls *ngIf="filteredCountryList.length > 1" (pageChange)="pageChanged($event)">
    </pagination-controls>
    <div *ngFor="let item of filteredCountryList | paginate: { itemsPerPage: paginationData.itemsPerPage, currentPage: paginationData.currentPage, totalItems: paginationData.totalItems }"
        class="country-wrp">
        <img class="img" src={{item.countryInfo.flag}} alt="">
        <h3>{{item.country}}</h3>
        <div>
            <p>Cases</p>
            <h5>{{item.cases | number}}</h5>
        </div>
        <div>
            <p>Deaths</p>
            <h5>{{item.deaths | number}}</h5>
        </div>
        <div>
            <p>Recovered</p>
            <h5>{{item.recovered | number}}</h5>
        </div>
        <div>
            <p>Tests</p>
            <h5>{{item.tests | number}}</h5>
        </div>
        <div>
            <p>Population</p>
            <h5>{{item.population | number}}</h5>
        </div>
        <button (click)="editClick(item)">Edit</button>
    </div>
</div>