.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 15px 10px;
    border-radius: 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 10px;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: #04AA6D;
    color: white;
  }

  .header a.leftalign {
    // float: right !important;
    text-align: left !important;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
