body {
    background: #fff;
    font-family: "Roboto", sans-serif;
    height: 100vh;
}
li {
    list-style-type: none;
}
.header{
    font-size: 20px;
    font-weight: bold;
    color: cadetblue;
}
// .btn-wrp {
//     text-align: right;
// }
// .form-group {
//     margin-bottom: 0;
//     .form-control {
//         border-radius: 2px;
//         box-shadow: none;
//         height: 36px;
//     }
// }
// .btn {
//     text-transform: uppercase;
//     font-weight: 600;
//     outline: none !important;
//     border-radius: 2px;
//     padding: 6px 30px;
//     margin-left: 15px;
//     cursor: pointer;
//     &:first-child {
//         margin-left: 0;
//     }
// }

// .btn-success {
//     background-color: #8cb153;
//     border-color: #8cb153;
// }
.error-msg {
    font-size: 11px;
    display: inline-block;
    text-align: left;
    line-height: 16px;
    position: absolute;
    color: red;
}

// .form-group {
//     &.double-wrap {
//         .flex-wrap {
//             display: flex;
//             .form-group {
//                 width: 50%;
//                 margin-bottom: 0 !important;
//                 &:first-child {
//                     margin-right: 5px !important;
//                 }
//                 &:last-child {
//                     margin-left: 5px !important;
//                 }
//             }
//         }
//     }
// }
