* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
	background-color: #04aa6d;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}

.main {
	width: 600px;
	margin: auto;
	width: 50%;
	padding: 10px;
	p {
		padding: 10px;
		display: block;
		font-size: 40px;
		font-weight: bold;
		text-align: left;
		color: rgb(235, 67, 67);
	}
}
.error {
	margin-top: 2px;
	color: #d9534f;
}

:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
