<div class="main">
    <p>Covid-19</p>
    <form [formGroup]="loginForm" (submit)="onSubmit()">
        <div class="container">
          <h1>Sign In</h1>
          <span *ngIf="!loginStatus" class="error">Incorrect Username and Password</span>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Username" formControlName="username">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Password" formControlName="password">
          <hr>
      
          <button type="submit" class="registerbtn" [disabled]="loginForm.invalid">Login</button>
        </div>
      </form>
</div>
